# covid-19-data-convertor

./: .gitignore  README.md  output.json  pom.xml
scripts/: cron.sh
src/main/java/com/ah/covid19/dataconvertor/: App.java  CSVHelper.java  CSVUtils.java  GoogleSheetHelper.java  GoogleSheetUtils.java
src/main/java/com/ah/covid19/dataconvertor/model/: Case.java  Covid19Case.java  Location.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/ah/covid19/dataconvertor/: CSVUtilsTest.java
tokens/: StoredCredential
